<!DOCTYPE html>
<html>
  <head>
    <title>In-N-Out-Books</title>
    <style>
      body,
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background: #00b5e2;
        color: #000;
        margin: 1.25rem;
        font-size: 1.25rem;
      }
      h1,
      h2,
      h3 {
        color: #ffffff;
        font-family: "Emblema One", cursive;
      }
      h1,
      h2 {
        text-align: center;
      }
      h3 {
        color: #ffffff;
      }

      .container {
        width: 50%;
        margin: 0 auto;
        font-family: "Lora", serif;
      }
      .recipe {
        border: 1px solid #ffff;
        padding: 1rem;
        margin: 1rem 0;
      }
      .recipe h3 {
        margin-top: 0;
      }
      main a {
        color: #000;
        text-decoration: none;
      }
      main a:hover {
        color: #ffff00;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>In-N-Out-Books</h1>
        <h2>Discover and Share Amazing Books</h2>
      </header>

      <br />

      <main>
        <p>
          The idea of the “In-N-Out-Books” was inspired by the love of books and
          the desire to create a platform where uses can manage their own
          collection of books. Whether you are an avid reader who wants to keep
          track of the books you’ve read, or a book club organizer who needs to
          manage a shared collection, “In-N-Out-Books” is designed to cater to
          your needs.
        </p>
      </main>
    </div>
  </body>
</html>
